spring.application.name=desafio-locadora-de-veiculos-solutis-school-dev-trail
spring.profiles.active=desktop
api.version=1.0.0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB