###
POST http://localhost:8080/api/v1/carro
Content-Type: application/json

{
  "id": 0,
  "nome": "",
  "placa": "",
  "chassi": "",
  "cor": "",
  "valorDiario": {},
  "acessorio": [],
  "modelo": {}
}

###
GET http://localhost:8080/api/v1/carro/{{id}}

###
GET http://localhost:8080/api/v1/carro

###
GET http://localhost:8080/api/v1/carro/detalhar-completo/{{id}}

###
GET http://localhost:8080/api/v1/carro/disponiveis

###
GET http://localhost:8080/api/v1/carro/alugados

###
PATCH http://localhost:8080/api/v1/carro/{{id}}/disponibilizar
Content-Type: application/x-www-form-urlencoded

###
PATCH http://localhost:8080/api/v1/carro
Content-Type: application/json

{
  "id": 0,
  "nome": "",
  "placa": "",
  "chassi": "",
  "cor": "",
  "valorDiario": {},
  "acessorio": [],
  "modelo": {}
}

###
DELETE http://localhost:8080/api/v1/carro/{{id}}